\relax 
\citation{norman02}
\citation{norman02}
\citation{norman02}
\citation{norman02}
\citation{norman02}
\citation{basalla88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Carelman's Tandem "Convergent Bicycle"} featured in Norman's book. \cite  [\nobreakspace  {}p. 13] {norman02}}}{2}}
\citation{carr12}
\citation{carr12}
\citation{carr12}
\newlabel{SC@1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leather Stitching and Ripped pages of iCal. \cite  {carr12}}}{4}}
\bibcite{basalla88}{1}
\bibcite{norman02}{2}
\bibcite{carr12}{3}
