<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GPA Slider</title>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="slider.js"></script>
        <style>
            #gpaSlider {
                border: 1px solid black;
                width: 207px;
                height: 50px;
            } 
            #gpaBox {
                border: 1px solid black;
                width: 40px;
                height: 20px;
            } 
            #reset {
                border: 1px solid black;
                width: 40px;
                height: 20px;
            } 
            #knob {
                border: 1px solid black;
                width: 5px;
                height: 50px;
            } 
        </style> 

</head>
<body>
 <div id="gpaSlider">
<div id="knob"></div>
 </div>
<table>
<tr>
<td><div id = "gpaBox">0</div></td>
<td><div id = "reset">Reset</div></td>
</tr>
</table>
 
</body>
</html>
